<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.16 at 12:16:45 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.turntabl.io/producer/clientOrders">
    <schemaBindings map="false">
      <package name="io.turntabl.producer.clientorders"/>
    </schemaBindings>
    <bindings scd="tns:OrderRequest">
      <class ref="io.turntabl.producer.clientorders.OrderRequest"/>
    </bindings>
    <bindings scd="tns:OrderResponse">
      <class ref="io.turntabl.producer.clientorders.OrderResponse"/>
    </bindings>
  </bindings>
</bindings>

