# app settings
spring.application.name=order-validator
app.host=http://trade-engine.example.com

# server settings
server.port=8082
server.error.include-message=always


# DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

# DB credentials
# spring.datasource.url=jdbc:postgresql://localhost:5432/tradingsystem
# spring.datasource.username=postgres
# spring.datasource.password=Alhaji@1992

spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/kovlxbdt
spring.datasource.username=kovlxbdt
spring.datasource.password=yyXm-Hj3qEHkoDhoq1YFjz9jzN-4ZfVj
