# application settings
server.port=${PORT:8082}
server.error.include-message=always
spring.application.name=order-validation-service
app.host_url=https://${HEROKU_APP_NAME}.herokuapp.com
app.client_connectivity_service_url=https://${HEROKU_APP_NAME}.herokuapp.com:${CLIENT_CONNECTIVITY_SERVICE_PORT}

# DB settings
spring.datasource.url=jdbc:${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_DB_DDL_MODE}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.maximum-pool-size=3
spring.redis.url=${REDIS_TLS_URL}

# external APIs
# app.SPRING_REDIS_URL=redis://${SPRING_REDIS_PASS}@${SPRING_REDIS_URL}:${SPRING_REDIS_PORT}
app.SPRING_REDIS_URL=redis-12485.c245.us-east-1-3.ec2.cloud.redislabs.com
app.SPRING_REDIS_PORT=12485
app.SPRING_REDIS_PASS=xGOY2EBN9zVqIIEnPsNw7RWrsvyHadMO
# app.SPRING_REDIS_PORT=${SPRING_REDIS_PORT}
# app.SPRING_REDIS_USER=${SPRING_REDIS_USER}
# app.SPRING_REDIS_PASS=${SPRING_REDIS_PASS}
# app.OVS_SOAP_API=${OVS_SOAP_API}
app.MARKET_DATA_SUBSCRIPTION_API=https://exchange.matraining.com/md/subscription
